{
  "name": "ttfortwo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.10",
    "@webpack-cli/generators": "^2.4.1",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "netlify-cli": "^12.5.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.64.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "scripts": {
    "copy:redirects": "cp ./_redirects public",
    "fetch:airtable": "node ./scripts/fetchAirtableData.js",
    "clean": "rm -rf public/",
    "build": "yarn run fetch:airtable && webpack --mode=production && yarn run copy:redirects",
    "watch": "netlify dev:exec yarn run fetch:airtable && webpack serve",
    "watch:offline": "webpack serve"
  },
  "dependencies": {
    "airtable": "^0.11.6",
    "axios": "^0.24.0",
    "mapbox-gl": "^2.12.0"
  }
}